<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Code 201 - Lab01b</title>
  <link href="style.css" rel="stylesheet" />
  <style>
      h1 {
          color:rgb(199, 154, 5);
          font-size: 5;
          font-family: Arial, Helvetica, sans-serif;
      }
      p {
        color:rgb(0, 0, 0);
        font-size: 100%;
      }
      li{
        color:rgb(12, 12, 114);
      }
      #first{
          background-color: brown;
      }
      #second{
          background-color: rgb(202, 218, 159);
      }
      #third{
          background-color: rgb(55, 105, 5);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          border-color:rgb(199, 154, 5);
          padding-left: 20px;
          padding: 5px,5px,5px,5px;
          margin: 10px,10px,10px,10px;
      }
  </style>
</head>
<body>
  <main>
        <section id = "first">
            <h1>Learning About You</h1>
            <p>This is just pretty much getting some basic information from you.</p>
                    <ul>
                        <li>Asking you four questions</li>
                        <li>Outputting your responses</li>
                    </ul>
            <script src="01b.js"></script>
        </section>
        <section id = "second">
            
            <h1>Learning About Me</h1>
            <p>I am going to get some information from you , to see if you really know me.</p>
                <ul>
                    <li id = "from">Where am i from?</li>                    
                    <li id = "age">How old do you think i am?</li>
                    <li id = "work">Where do i work?</li>
                    <li id = "parish">Which Parish am i in?</li>
                    <!--<li id = "riddle">I am an odd number, take one number from me and i become even, what am i?</li>
                    -->
                </ul>
                </br>
                <script src="Lab2.js"></script>
        </section>
        <section id = "third">
            
            <h1>Learning About Me</h1>
            <p>Just a young dude on his journey to becoming a better web developer. I am from St Catherine and i am now living in Saint James.
                I am 29 Years old. I Work at Island Routes and i have been there for the past 4 years.
            </p>
                
            
        </section>


  </main>
  <header></header>
  <footer></footer>
</body>
</html>